@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
html{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%,0 100%);
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}

@media(min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media(min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media(min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media(min-width: 1200px){
    .container {
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    font-family: "arial";
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
} 
header nav{
    padding: 2rem 0;
 }
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
 /*
header nav .right button{
    font-size: 1.5rem;
    font-family: "arial";
}

header nav .right button:hover{
    color: var(--primary);
} */

.hero .left img{
    width: 400px;

}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-family: "arial";
    font-weight: 100;
}
 .hero .right h1{
    font-size: 2.3rem;
    font-weight: 30;
    line-height: 1.2;
    font-family: "comic sans ms";
    margin-bottom: 1.5rem;
}

.hero .right h1 span{
color: var(--primary);
} 

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    font-family: "arial";

}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;

}
section.about .about-me-img{
    height: 450px;
    
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "arial";
}

section.about h1 span{
    color:var(--primary)
}

section.about h3{
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-family: "comic sans ms";
    font-weight: 400;
    
}

section.about p{
    font-family: "arial";
    color:var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display:flex;
}

/* 
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
} */
/* section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
} */
/* 
form button .fa{
    font-size: 16px;
    color: #ccc;
} */
section.about .social .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:var(--ternary);
    background:var(--dark);
    margin-right: 15px;
    cursor: pointer;
}
section.about .social .fa:hover{
    transform: scale(1.1);
    color: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
    font-family: "comic sans ms";
    font-size: 1.8rem;

}
.section-heading span{
    color: var(--primary);
    font-size: 1.8rem;
}
.section-heading + p{
    color: var(--ternary);
    font-family: "arial";
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap:6rem ;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
/* 

section.services .card-wrapper .card img{ */
section.services .card-wrapper .card img{
    position: absolute;
   top:-3.5rem; 

    left:50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-family: "comic sans ms";
}

section.services .card-wrapper .card p{
    font-family: "arial";
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2 , 
section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%,0 100%);
    padding-bottom: 14rem;
}


section.freelancer h1{
    font-family: "comic sans ms";
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 400;

}

section.freelancer p{
   margin-bottom: 2rem;
   font-family: "arial";
}


/*neeeeeeeewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww*/


/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'comic sans ms';
}
.skills .skills-content .left p{
    text-align: justify;
    font-family: "arial";
    margin-bottom: 2rem;
    line-height: 1.6;
}

.skills .skills-content .left a{
    display: inline-block;
    background:var(--primary);
    color:var(--light);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    font-family: 'arial';

}

.skills .skills-content .left a:hover{
    color: var(--primary);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--light);
    position: relative;
    font-family: "comic sans ms";
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:var(--primary);

}

.skills-content .right .python::before{
     width: 70%;
}

.skills-content .right .css::before{
    width: 60%;
}

.skills-content .right .js::before{
    width: 30%;
}

.skills-content .right .react::before{
    width: 40%;
}

.skills-content .right .cplusplus::before{
    width: 60%;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap:3rem ;
}


section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card:hover .overlay{
opacity: 1;
}


section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    font-family: "comic sans ms";
    opacity: 0;
    transition: all .3s ease;
    
}


section.work .card-wrapper .card .overlay a{
    
    color: var(--secondary);
    text-decoration: none;
    font-family: "arial";
    margin-top:.5rem ;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%,0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:3rem ;

}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1.3rem;
    font-weight: 600;

}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "comic sans ms";
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
    font-family: 'comic sans ms';
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'arial';
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
    font-weight: 500;
}

/* 

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

section.contact .card-wrapper .card{
    text-align: center;

}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    font-family: "arial";
    margin-bottom: 1rem;
}


section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
    
}
section.contact .input-wrap-2 .input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
    
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
} */

/*****************************************************************************************************/
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.skills,.contact{
    font-family: 'arial';
}
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'arial';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--dark);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--primary);
    padding: 0 5px;
    background: var(--light);
    transform: translateX(-50%);
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: "comic sans ms";

}
.contact .contact-content .left p{
    text-align: justify;
    font-family: 'arial';
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--primary);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--dark);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--ternary);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'arial';
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: var(--ternary);
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color:var(--light);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--primary);
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--primary);
  background: none;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-top: -3rem;
     margin-bottom: 2rem;
}
footer .footer-socials a{
    margin-right:1rem ;
    
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
    
}

footer .footer-socials .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:var(--secondary);
    background:var(--ternary);
    margin-right: 15px;
    cursor: pointer;
}
footer .footer-socials .fa:hover{
    transform: scale(1.1);
    color: var(--primary);
}
footer .copyright{
    color: var(--ternary);
    margin-bottom: -3rem;
}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

     section.about .about-me-img{
        height: 360px;
    } 

    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);

    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about {
        text-align: center;
        margin-top: 2rem;
    }
    .about .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancer h1{
        line-height: 1.2;

    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;

    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-content
    {
    flex-direction: column;
    }
    .skills .skills-content .column{
        
        width: 100%;
        
    }
    
.skills .skills-content .left p{
    line-height:1.8;

}
     .skills .skills-content .right .bars{
          margin-top: 3rem;
}

     .contact-content{
        flex-direction: column; 
         padding: 0 ;
    
    }

    .contact .contact-content .left  p {
        line-height: 1.8;
    } 
    

    .contact .right form .fields{
        flex-direction: column;
    }

    .contact .contact-content .column{   
       width: 100%; 
    }
    
    .contact .right form .email{
      margin-bottom: 4rem;
    }
} 

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    cursor: pointer;

}

.hamberger img{
    width: 30px;

}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
}

.mobile-nav ul li a:hover{
    color: var(--primary);

}

.heers{
    display: flex;
}

.heers.static-txt{
    color: var(--dark);
    font-size: 60px;
    font-weight: 400;
    
    /* font-size: 6rem;
    font-weight: 50;
    line-height: 1.2;
    font-family: "comic sans ms";
    margin-bottom: 1.5rem; */
}

.heers .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txts li {
    list-style: none;
    color: var(--primary);
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100%{
        top: -360px;
    }
}

.dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background:var(--dark);
    border-left: 2px solid var(--ternary);
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40% , 60%{
        left: calc(100% + 30px);
    }
    100%{
        left:0;
    }
} 